#version 330

layout(triangles) in;
layout(triangle_strip, max_vertices=3) out;

in vec3 geometryColor[];
out vec3 fragmentColor;

uniform mat4 MVP;

void main()
{
	for(int i = 0; i < gl_in.length(); i+=3)
	{
		float maxZ = gl_in[i].gl_Position[2];
		
		for (int j = 1; j < 2; j++)
		{
			vec4 position = gl_in[i+j].gl_Position;
			
			if (position[2] > maxZ)
				maxZ = position[2];
		}
	
	
		for(int j = 0; j < 3; j++)
		{
			gl_Position = MVP * gl_in[i+j].gl_Position;
			fragmentColor = geometryColor[i+j]*(0.5+0.5*mod(maxZ-gl_in[i+j].gl_Position[1], 2.0));
			EmitVertex();
		}
	}
	EndPrimitive();
}
